@import (less) "Common.less";

common-legend {
    position: fixed;
    top: @padding-page;
    right: @padding-page;
    width: 200px;
    background-color: @color-neutral-1;
    border: @border;
    padding: @padding-big;
    display: block;

    ul, li {
        list-style: none;
        padding: 0;
        margin: 0;
    }
}
