@base-color: #d4d4d4;

@common-color-header: #f5d10e;
@common-color: lighten(@common-color-header, 10%);

@child-color-header: #26a7e8;
@child-color: lighten(@child-color-header, 10%);

@parent-color-header: #e87a29;
@parent-color: lighten(@parent-color-header, 10%);
