@import (less) "Common.less";

.data-table {
    .identifier-message {
        font-size: large;
    }

    .table {
        margin: 10px;

        .header {
            font-size: large;
        }

        table {
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        th,
        td {
            padding: 3px 5px 3px 5px;
            text-align: center;
        }


        th {
            background-color: @common-color-header;
            
            &.child {
                background-color: @child-color-header;
            }

            &.parent {
                background-color: @parent-color-header;
            }
        }

        td {
            background-color: @common-color;

            &.child {
                background-color: @child-color;
            }

            &.parent {
                background-color: @parent-color;
            }
        }
    }
}
