@import "shared.less";

form {
    padding-left: @padding;
    padding-right: @padding;

    header {
        font-size: large;
    }

    .form-group {
        margin-top: @padding-small;

        label {
            margin-top: @padding-small;
            display: block;
        }
        textarea {
            height: 4em;
        }
        textarea,
        input,
        select {
            width: 100%;
            max-width: @control-width;
            padding: @padding-small;
            box-sizing: border-box;
        }
        input[type=color] {
            padding: 0;
        }
    }
}
