@import "shared.less";

@color-accent-light: #BC87F1;
@color-accent-dark: #5E11AA;
@color-dark-1: #000000;
@color-dark: #1f1f1f;
@color-light: #E0E0E0;
@color-light-1: #FFFFFF;

@padding: 12px;
@padding-small: 6px;

body {
    font-family: sans-serif;
    background-color: @color-light;
    color: @color-dark;
    margin: 0;

    header.app-header {
        display: block;
        background: @color-accent-dark;
        color: @color-light;
        padding: @padding;
        font-size: xx-large;
    }

    section {
        display: block;
        margin: 0;
        padding: 0;
        padding-top: @padding;

        .padding {
            padding-left: @padding;
            padding-right: @padding;
        }

        h1 {
            font-weight: 100;
            font-size: x-large;
            .padding;
            margin: 0;
        }

        a {
            display: block;
            background: @color-light;
            color: @color-dark;
            padding: @padding;
            text-decoration: none;
            cursor: default;

            &:hover {
                background-color: @color-accent-light;
                color: @color-dark;
                text-decoration: none;
            }

            .header {
                font-weight: 800;
                display: block;
            }

            .description {
                display: block;
            }

            .icon {
                float: left;
                height: 46px;
                width: 46px;
                margin-right: @padding-small;
                margin-bottom: @padding;
                display: block;
                font-size: 40px;
            }

            .clear {
                clear: both;
                display: block;
                font-size: 0;
            }

            .icon-inline {
                height: 12pt;
                width: 12pt;
                vertical-align: top;
            }
        }

        form {
            .padding;

            header {
                font-weight: bold;
            }

            .form-group {
                label {
                    margin-top: @padding-small;
                    display: block;
                }
                textarea {
                    height: 4em;
                }
                textarea,
                input,
                select {
                    width: 100%;
                    max-width: @control-width;
                    padding: @padding-small;
                    box-sizing: border-box;
                }
                input[type=color] {
                    padding: 0;
                }
            }
        }

        .preview {
            .padding;
            margin-top: @padding-small;
        }
    }
}
