@color-accent-light: #BC87F1;
@color-accent-dark: #5E11AA;
@color-dark-1: #000000;
@color-dark: #1f1f1f;
@color-light: #E0E0E0;
@color-light-1: #FFFFFF;

@padding: 12px;
@padding-small: 6px;

@control-width: 300px;

@border-size: 2px;