<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7c79152794e405b95b60e746ed62af9" Name="Diagram1" ZoomLevel="47" >
        <EntityTypeShape EntityType="Koopakiller.Apps.Picosmos.Model.Database.Currency" Width="1.5" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="Koopakiller.Apps.Picosmos.Model.Database.CurrencyIdentifier" Width="1.5" PointX="3.5" PointY="7.125" />
        <EntityTypeShape EntityType="Koopakiller.Apps.Picosmos.Model.Database.HumanGroup" Width="1.5" PointX="12.25" PointY="3.625" />
        <EntityTypeShape EntityType="Koopakiller.Apps.Picosmos.Model.Database.HumanRelationKind" Width="1.5" PointX="11" PointY="10.25" />
        <EntityTypeShape EntityType="Koopakiller.Apps.Picosmos.Model.Database.HumanRelation" Width="1.5" PointX="7.5" PointY="10" />
        <EntityTypeShape EntityType="Koopakiller.Apps.Picosmos.Model.Database.Human" Width="1.5" PointX="7.5" PointY="1.125" />
        <EntityTypeShape EntityType="Koopakiller.Apps.Picosmos.Model.Database.Person" Width="1.5" PointX="7.5" PointY="5.25" />
        <EntityTypeShape EntityType="Koopakiller.Apps.Picosmos.Model.Database.Place" Width="1.5" PointX="11.75" PointY="1.375" />
        <EntityTypeShape EntityType="Koopakiller.Apps.Picosmos.Model.Database.ResumeEntry" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Koopakiller.Apps.Picosmos.Model.Database.ResumeEntryKind" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="Koopakiller.Apps.Picosmos.Model.Database.Resume" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="Koopakiller.Apps.Picosmos.Model.Database.User" Width="1.5" PointX="5.25" PointY="13" />
        <AssociationConnector Association="Koopakiller.Apps.Picosmos.Model.Database.FK_CurrencyIdentifier_Currencies" />
        <AssociationConnector Association="Koopakiller.Apps.Picosmos.Model.Database.FK_HumanRelations_HumanRelationKinds" />
        <AssociationConnector Association="Koopakiller.Apps.Picosmos.Model.Database.FK_HumanRelations_Persons" />
        <AssociationConnector Association="Koopakiller.Apps.Picosmos.Model.Database.FK_HumanRelations_Persons_Related" />
        <AssociationConnector Association="Koopakiller.Apps.Picosmos.Model.Database.FK_Humans_Persons" />
        <AssociationConnector Association="Koopakiller.Apps.Picosmos.Model.Database.FK_Humans_Places_BirthPlace" />
        <AssociationConnector Association="Koopakiller.Apps.Picosmos.Model.Database.FK_Humans_Resume" />
        <AssociationConnector Association="Koopakiller.Apps.Picosmos.Model.Database.FK_Users_Persons" />
        <AssociationConnector Association="Koopakiller.Apps.Picosmos.Model.Database.FK_ResumeEntries_ResumeEntries_Parent" />
        <AssociationConnector Association="Koopakiller.Apps.Picosmos.Model.Database.FK_ResumeEntries_ResumeEntryKinds" />
        <AssociationConnector Association="Koopakiller.Apps.Picosmos.Model.Database.FK_Resumes_ResumeEntries" />
        <AssociationConnector Association="Koopakiller.Apps.Picosmos.Model.Database.HumanGroupEntries" ManuallyRouted="true" >
          <ConnectorPoint PointX="13.53125" PointY="3.625" />
          <ConnectorPoint PointX="13.53125" PointY="1.2187500001117586" />
          <ConnectorPoint PointX="9" PointY="1.2187500001117586" />
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>