@import "../../Styles/shared.less";

.back-link {
    margin-left: @padding;
    color: @color-accent-dark;

    &:hover {
        color: @color-accent-light;
    }

    img {
        height: 12pt;
        width: 12pt;
        vertical-align: top;
    }
}
