<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="055bf152ae7947d398ec707c8788fcd4" Name="Diagram1">
        <EntityTypeShape EntityType="Koopakiller.Apps.Picosmos.Model.Database.Currency" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Koopakiller.Apps.Picosmos.Model.Database.CurrencyIdentifier" Width="1.5" PointX="12" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Koopakiller.Apps.Picosmos.Model.Database.HumanGroup" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Koopakiller.Apps.Picosmos.Model.Database.HumanRelationKind" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Koopakiller.Apps.Picosmos.Model.Database.HumanRelation" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Koopakiller.Apps.Picosmos.Model.Database.Human" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Koopakiller.Apps.Picosmos.Model.Database.Person" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Koopakiller.Apps.Picosmos.Model.Database.Place" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Koopakiller.Apps.Picosmos.Model.Database.ResumeEntry" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Koopakiller.Apps.Picosmos.Model.Database.ResumeEntryKind" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Koopakiller.Apps.Picosmos.Model.Database.Resume" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Koopakiller.Apps.Picosmos.Model.Database.User" Width="1.5" PointX="7.5" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="Koopakiller.Apps.Picosmos.Model.Database.FK_CurrencyIdentifier_Currencies" ManuallyRouted="false" />
        <AssociationConnector Association="Koopakiller.Apps.Picosmos.Model.Database.FK_HumanRelations_HumanRelationKinds" ManuallyRouted="false" />
        <AssociationConnector Association="Koopakiller.Apps.Picosmos.Model.Database.FK_HumanRelations_Persons" ManuallyRouted="false" />
        <AssociationConnector Association="Koopakiller.Apps.Picosmos.Model.Database.FK_HumanRelations_Persons_Related" ManuallyRouted="false" />
        <AssociationConnector Association="Koopakiller.Apps.Picosmos.Model.Database.FK_Humans_Persons" ManuallyRouted="false" />
        <AssociationConnector Association="Koopakiller.Apps.Picosmos.Model.Database.FK_Humans_Places_BirthPlace" ManuallyRouted="false" />
        <AssociationConnector Association="Koopakiller.Apps.Picosmos.Model.Database.FK_Humans_Resume" ManuallyRouted="false" />
        <AssociationConnector Association="Koopakiller.Apps.Picosmos.Model.Database.FK_Users_Persons" ManuallyRouted="false" />
        <AssociationConnector Association="Koopakiller.Apps.Picosmos.Model.Database.FK_ResumeEntries_ResumeEntries_Parent" ManuallyRouted="false" />
        <AssociationConnector Association="Koopakiller.Apps.Picosmos.Model.Database.FK_ResumeEntries_ResumeEntryKinds" ManuallyRouted="false" />
        <AssociationConnector Association="Koopakiller.Apps.Picosmos.Model.Database.FK_Resumes_ResumeEntries" ManuallyRouted="false" />
        <AssociationConnector Association="Koopakiller.Apps.Picosmos.Model.Database.HumanGroupEntries" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>