<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Web.DatabaseExplorer.DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="DbExplorer_GetTablesAndColumns" ReturnType="Collection(Web.DatabaseExplorer.DatabaseModel.DbExplorer_GetTablesAndColumns_Result)" />
    <FunctionImport Name="DbExplorer_GetAssociatedDataSets" ReturnType="Collection(Web.DatabaseExplorer.DatabaseModel.DbExplorer_GetAssociatedDataSets_Result)">
      <Parameter Name="tableName" Mode="In" Type="String" />
      <Parameter Name="columnName" Mode="In" Type="String" />
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="DbExplorer_GetTablesAndColumns_Result">
    <Property Type="String" Name="TableName" Nullable="false" MaxLength="128" />
    <Property Type="String" Name="ColumnName" Nullable="true" MaxLength="128" />
  </ComplexType>
  <ComplexType Name="DbExplorer_GetAssociatedDataSets_Result">
    <Property Type="String" Name="TargetTableName" Nullable="true" />
    <Property Type="String" Name="TargetTableColumn" Nullable="true" />
    <Property Type="Int32" Name="ColumnValue" Nullable="true" />
  </ComplexType>
</Schema>