
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Finances.Database", "Finances.Database\Finances.Database.ssmssqlproj", "{966BAD3D-BCA0-4D7E-92EB-DF2A1047030C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{966BAD3D-BCA0-4D7E-92EB-DF2A1047030C}.Default|Default.ActiveCfg = Default
		{6C91EBD3-A3AE-4CA8-BD81-659760486B44}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
