@import "../Styles/shared.less";

header.app-header {
    display: block;
    background: @color-accent-dark;
    color: @color-light;
    padding: @padding;
    font-size: xx-large;
}

section {
    &>header {
        font-size: x-large;
        padding-left: @padding;
        padding-right: @padding;
        margin: 0;
        border-top: 1px solid @color-neutral;
        padding-top: @padding-small;
    }

    &:first-of-type {
        &>header {
            border-top: none;
        }
    }
}
