@dark: #202020;
@light: #F0F0F0;
@accent-dark: #306060;
@accent-light: #D8F0F0;
@transparent: rgba(255, 255, 255, 0.8);

.font-header{
  font-family: 'Quicksand', sans-serif;
  font-size: 16pt;
  font-weight: 300;
  @media @mobile-selector{
    &{
      font-size:14pt; 
      font-weight: 400;
    }
  }
}

.font-text{
  font-family: 'Quicksand', sans-serif;
  font-size: 12pt;
  font-weight: 500;
}

.font-bold{
  .font-text;
  font-weight: 700;
}

.font-code{
  font-family: 'Courier New', monospace;
  font-size: 11pt;
}

@font-size-title: 48pt;
@font-size-text: 12pt;

@padding: 10px;
@padding-small: 5px;
@padding-tiny: 2px;
@page-width: 1000px;

@mobile-selector: ~"screen and (max-width: 500px)";

body{
  background: url('/Images/background.png');
  background-repeat: repeat;
  background-position-x: 50%;
  color: @light;
  .font-text;
  margin: 0;

  a{
    text-decoration: none;

    &:hover{
      text-decoration: underline;
    }
  }

  #head{
    .font-code;
    font-size: @font-size-title;
    color: @light;
    text-align: center;

    a{
      color: @accent-light;
    }
  }

  #menu{
    .font-code;
    text-align: center;

    a{
      color: @accent-light;
    }
  }

  #padding-content{
    margin: 0 auto;
    padding: @padding;
    max-width: @page-width;

    @media @mobile-selector{
      &{
        padding-left: 0;
        padding-right: 0;
      }
    }
    
    #content{
      background-color: @transparent;
      color:@dark;
      padding: @padding;

      section{
        margin-bottom: @padding;
      }

      h1, h2, h3, h4, h5, h6{
        .font-header;
        margin-top: 0;
        margin-bottom: @padding;
      }

      h1{ 
        font-size:72pt; 
        @media @mobile-selector{
          &{
            font-size:24pt; 
          }
        }
      }
      h2{ 
        font-size:44pt; 
        @media @mobile-selector{
          &{
            font-size:20pt; 
          }
        }
      }
      h3{ 
        font-size:24pt; 
        @media @mobile-selector{
          &{
            font-size:16pt; 
          }
        }
      }

      p{
        margin-top:0;
        margin-bottom: @padding;
        &.justify{
          text-align: justify;
          text-justify: inter-word;
        }
        &:last-of-type{
          margin-bottom: 2* @padding;
        }
        &:last-child{
          margin-bottom:0;
        }
      }

      a{
        color: @accent-dark;

        &[href^=http]{  
          background-image: url('http://placehold.it/16x16');
          background-position: left center;
          background-repeat: no-repeat;
          padding-left: 20px; /* Adjust according to image size to push text across. */
        }
      }

      b, strong{
        .font-bold;
      }

      i, em{
        font-style: italic;
      }

      u, ins{
        text-decoration-style: underline;
      }

      s, del{
        text-decoration-style: line-through;
      }

      code{
        .font-code;
      }

      ul{
        list-style: circle;
      }

      ol{
        list-style-position: inside; 
      }
    }

  }

  footer{
    text-align: center;
    background-color:@dark;
    padding: @padding;

    .columns{
      display:block;

      .column{
        display:inline-block;    
        vertical-align: top;
        text-align: left;
        min-width: @page-width / 4;
      }
    }
    a{
      color: @accent-light;
    }
  }

  ul.text-list{
    list-style: none;
      padding: 0;
      margin:0;
      &>li{
        &>a>img, img{
          width:16px;
          height:16px;
          margin:0 5px 0 0;
          vertical-align: -2px;
          .fill-path{
            fill: @accent-light;
          }
        }
      }
  }
  form{
    .form-group{
      display:table-row;
      @media @mobile-selector{
        &{
          display:block;
        }
      }
      &>*{
        display:table-cell;
        padding-right: @padding-small; 
        @media @mobile-selector{
          &{
            padding-right: 0; 
            display:block;
            margin-left:0;
            margin-right:0;
          }
        }
        &:last-child{
          padding-right: 0; 
        }
      }
    }

    .control-container{
      min-width: 250px;
      padding: 0;
      padding-top: @padding-tiny;
      padding-bottom: @padding-tiny;
      @media @mobile-selector{
        &{
          min-width:auto;
        }
      }
      input, select, button{
        display: inline-block;
        padding: @padding-tiny @padding-small;
        background:@light;
        border:1px @dark solid;
        width:100%;
        box-sizing: border-box;
      }

      button[type=submit]{       
        min-width: 120px;
      }
    }
  }
} 

// format selected text
::selection { 
  text-shadow: none;
}