@import "common.less";

.text{
    section{
        margin-bottom: @padding;
    }

    h1, h2, h3, h4, h5, h6{
        .font-header;
        margin-top: 0;
        margin-bottom: @padding;
    }

    h1{ 
        font-size:48pt; 
        @media @mobile-selector{
            &{
            font-size:28pt; 
            }
        }
    }
    h2{ 
        font-size:33pt; 
        @media @mobile-selector{
            &{
            font-size:20pt; 
            }
        }
    }
    h3{ 
        font-size:24pt; 
        @media @mobile-selector{
            &{
            font-size:16pt; 
            }
        }
    }

    p{
        margin-top:0;
        margin-bottom: @padding;
        &.justify{
            text-align: justify;
            text-justify: inter-word;
        }
        &:last-of-type{
            margin-bottom: 2* @padding;
        }
        &:last-child{
            margin-bottom:0;
        }
    }

    a{
        color: @accent-dark;

        &[href^=http]{  
            background-image: url('http://placehold.it/16x16');
            background-position: left center;
            background-repeat: no-repeat;
            padding-left: 20px; /* Adjust according to image size to push text across. */
        }
    }

    b, strong{
        .font-bold;
    }

    i, em{
        font-style: italic;
    }

    u, ins{
        text-decoration-style: underline;
    }

    s, del{
        text-decoration-style: line-through;
    }

    code{
        .font-code;
    }

    ul{
        list-style: circle;
    }

    ol{
        list-style-position: inside; 
    }
}