@import "../Styles/common.less";

@control-color: #E0E0E0;

.main-grid { 
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-rows: 1fr auto 1fr auto;
    grid-template-columns: @padding auto 1fr auto @padding;

    background-color: #202020;

    .photo-background1 {
        background-size: cover;
        z-index: 100;
    }

    .photo-background2 {
        background-size: cover;
        filter: blur(10px) grayscale(80%);
        z-index: 101;
    }

    .photo-foreground {
        background-size: contain;
    }

    .photo {
        background-repeat: no-repeat;
        background-position-x: 50%;
        background-position-y: 50%;
        z-index: 102;

        grid-column-start: 1;
        grid-column-end: 6;
        grid-row-start: 1;
        grid-row-end: 4;
    }

    .navigation-button {
        font-size: 100px;
        text-decoration: none;
        color: @control-color;

        grid-row-start: 2;
        grid-row-end: 3;
        z-index: 150;
        display: block;

        text-shadow: 0 0 @padding black;
    }

    .previous-photo{
        grid-column-start: 2;
        grid-column-end: 3;
    }

    .next-photo{
        grid-column-start: 4;
        grid-column-end: 5;
    }

    .photo-list{
        white-space: nowrap;
        grid-column-start: 1;
        grid-column-end: 6;
        grid-row-start: 4;
        grid-row-end: 5;
        align-self: end;
        z-index: 150;
        overflow-x: auto;
        overflow-y: hidden;
        padding: @padding-small;
        display: block;
        a {
            padding: @padding-small;
            display: inline-block;
    
            &.selected {
                filter: grayscale(100%);
                background-color: @control-color;
            }
        }
    }
}
