@color-dark: #101010;
@color-dark-1: #404040;
@color-dark-2: #707070;
@color-light-2: #909090;
@color-light-1: #C0C0C0;
@color-light: #F0F0F0;
@color-accent-dark: #209030;
@color-accent-dark-1: #40A04C;
@color-accent-light: #50D080;
@opacity: 0.8;
@color-tile-light: rgba(255, 255, 255, @opacity);
@color-tile-light-hover: rgba(255, 255, 255, 1);
@color-tile-dark: rgba(0, 0, 0, @opacity);
@color-tile-dark-hover: rgba(0, 0, 0, 1);
@color-transparent-error: rgba(200, 50, 50, @opacity);
@color-transparent-danger: rgba(200, 150, 50, @opacity);
@color-transparent-good: rgba(50, 200, 50, @opacity);

.font-header(@size: 18pt){
  font-family: 'Quicksand', sans-serif;
  font-size: @size;
  font-weight: 300;
  code{
    .font-code(@size / 12 * 11);
  }
  @media @mobile-selector{
    &{
      font-size: @size / 18 * 13;
      font-weight: 400;
      code{
        .font-code(@size / 18 * 13 / 12 * 11);
      }
    }
  }
}

.font-text{
  font-family: 'Quicksand', sans-serif;
  font-size: 12pt;
  font-weight: 500;
}

.font-bold{
  .font-text;
  font-weight: 700;
}

.font-code(@size: 11pt){
  font-family: 'Courier New', monospace;
  font-size: @size;
}

.font-input{
  font-family: 'Quicksand', sans-serif;
  font-size: 12pt;
  font-weight: 500;
}

@font-size-title: 48pt;
@font-size-text: 12pt;

@padding: 10px;
@padding-small: @padding / 2;
@padding-tiny: @padding-small / 2;
@page-width: 1000px;
@column-width-3: (@page-width - 2 * @padding) / 3;
@column-width-4: (@page-width - 3 * @padding) / 4;
@column-width-5: (@page-width - 4 * @padding) / 5;

@mobile-selector: ~"screen and (max-width: 500px)";