@import "common.less";

form{
  position:relative;
  margin-bottom: @padding;
  &:last-of-type{
    margin-bottom: 0;
  }
  .form-header{
      .font-header;
  }

  .form-group{
    display: table-row;
    padding-bottom: @padding-small;
    @media @mobile-selector{
      &{
        display: block;
        margin-bottom: @padding-small;
      }
    }
    &>*{
      display:table-cell;
      vertical-align: middle;
      @media @mobile-selector{
        &{
          display: block;
        }
      }
    }

    label{
      padding-right: @padding-small;
      vertical-align: top;
    }
    .control-container{
      padding-right: @padding-small;
      min-width: @column-width-4;
    }
  }

  .inner-form{
    display:table-row-group;
    padding:@padding;
    button, input[type=button], input[type=submit]{
      padding: @padding-tiny @padding-small;
    }
  }

  .form-overlay{
    opacity: @opacity;
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHdpZHRoPSc4JyBoZWlnaHQ9JzgnPgogIDxyZWN0IHdpZHRoPSc4JyBoZWlnaHQ9JzgnIGZpbGw9JyNmZmYnLz4KICA8cGF0aCBkPSdNMCAwTDggOFpNOCAwTDAgOFonIHN0cm9rZS13aWR0aD0nMC41JyBzdHJva2U9JyNhYWEnLz4KPC9zdmc+Cg=="); 
    background-repeat: repeat;
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
  }
}
.form-table{
  .error-cell{
    background: @color-transparent-error;
  }
  .danger-cell{
    background: @color-transparent-danger;
  }
  .good-cell{
    background: @color-transparent-good;
  }
}

input, select, button{
  display:inline-block;
  box-sizing: border-box;
  .font-input;
  outline:none;
  &:active{
    border: 1px solid @color-accent-dark;
  }
}
input:not([type=button]):not([type=submit]):not([type=checkbox]), select{
  width:100%;
  padding: @padding-tiny @padding-small;
  border: 2px solid @color-light-1;
  background-color: @color-light;
  margin-bottom: @padding-tiny;
  &:active, &:focus{
    border-color: @color-accent-light;
  }
}
button, input[type=button], input[type=submit]{
  border: none;
  color:@color-dark;
  cursor: pointer;
  padding: @padding-tiny @padding-small;
  background-color: @color-light;
  border: 2px solid @color-light-1;
  min-width:50px;
  vertical-align: middle;
  &:hover{
    background-color: @color-light-1;
  }
}
input[type=checkbox]{
  &:active, &:focus{
    border-color: @color-accent-light;
  }
}
.button-bar{
  margin-top: @padding;
  margin-bottom: @padding;
  &:last-child{
    margin-bottom: 0;
  }
  input[type=button], input[type=submit], button{
    padding: @padding-small @padding;
    background-color: @color-dark;
    color: @color-light;
    border: none;
    min-width: 120px;
    cursor: pointer;
    .font-input;
    &:hover{
      background-color: @color-dark-1;
    }
    &[type=submit]{
      background-color: @color-accent-dark;
      &:hover{
        background-color: @color-accent-dark-1;
      }
    }
  }
}