@import "common.less";

body {
    .font-text;
    background: @color-neutral;
    margin: 0;

    @header-height: 64px;
    #header {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        height: @header-height;
        background-color: @color-dark;
        border-bottom: @padding-tiny @color-neutral;

        a {
            color: @color-light;
            &:hover {
                color: @color-accent-light;
            }
            .icon {
                font-size: @header-height - 2 * @padding;
                margin: @padding;
            }
        }
    }

    #sections {
        overflow-x: hidden;
        overflow-y: auto;
        position: absolute;
        left: 0;
        right: 0;
        top: @header-height + @padding-tiny;
        bottom: 0;

        .section {
            margin-top: @padding-tiny;
            &.first-section {
                margin-top: 0;
            }
            &>.section-header {
                display: block;
                background-color: @color-dark;
                color: @color-light;
                padding: @padding;
                .font-header(24pt);
            }
            &>.section-content {
                display: block;
                background-color: @color-dark-1;
                color: @color-light;
                padding: @padding;
            }
        }
    }
}
